{
    "__type__": "PREF",
    "Tolerance": 0.75,
    "Attributes": {
        "Absolutes(>80)": [
            [
                "You enjoy spending time around them",
                0,
                0
            ],
            [
                "They enjoy spending time around you",
                0,
                0
            ],
            [
                "Sits as close to me as my mother does",
                0,
                0
            ],
            [
                "You can talk to them easily / You can tell them anything",
                0,
                0
            ],
            [
                "They can talk to you easily / they feel comfortable telling you anything",
                0,
                0
            ],
            [
                "They are passionate/enthusiastic about whatever it is they're into",
                0,
                0
            ],
            [
                "They want to have kids",
                0,
                0
            ],
            [
                "You respect each other",
                0,
                0
            ],
            [
                "They are a good communicator",
                0,
                0
            ],
            [
                "They understand you",
                0,
                0
            ],
            [
                "I understand them to some extent",
                0,
                0
            ],
            [
                "They are willing to be a stay-at-home mother",
                0,
                0
            ]
        ],
        "Relationship things": [
            [
                "You can tease them",
                0,
                0
            ],
            [
                "They tease you",
                0,
                0
            ],
            [
                "The relationship doesn't feel one-sided in anyway",
                0,
                0
            ],
            [
                "It feels right/They feel like the one",
                0,
                0
            ],
            [
                "You don't want to date anyone else",
                0,
                0
            ],
            [
                "You relate to them often",
                0,
                0
            ],
            [
                "They doesn't take things the wrong way",
                0,
                0
            ],
            [
                "Family is important to them",
                0,
                0
            ],
            [
                "How well do they make what is important to you important to them / how well do they support you",
                0,
                0
            ],
            [
                "You like their family",
                0,
                0
            ],
            [
                "Their family likes you",
                0,
                0
            ],
            [
                "You have inside jokes",
                0,
                0
            ],
            [
                "They're willing to comprimise",
                0,
                0
            ],
            [
                "They do things for you without being prompted",
                0,
                0
            ],
            [
                "You feel good after hanging out with them",
                0,
                0
            ],
            [
                "They make you feel loved without using words",
                0,
                0
            ],
            [
                "They tell you how they feel often",
                0,
                0
            ],
            [
                "They're willing to sacrifice for you",
                0,
                0
            ],
            [
                "You're willing to sacrifice for them",
                0,
                0
            ],
            [
                "They're not afraid to love the most",
                0,
                0
            ],
            [
                "They don't make you do all the work in the relationship",
                0,
                0
            ],
            [
                "You've known each other for more than a month",
                0,
                0
            ],
            [
                "You consider them to be a friend",
                0,
                0
            ]
        ],
        "Checkpoints": [
            [
                "They have made you reevaluate some point that you've held",
                0,
                0
            ],
            [
                "You've held a legitimate debate with them at some point",
                0,
                0
            ]
        ],
        "Abilities": [
            [
                "They can cook",
                0,
                0
            ],
            [
                "They are computer savvy / some sort of tech fluent / understands programming to some degree",
                0,
                0
            ],
            [
                "They can rollerskate",
                0,
                0
            ],
            [
                "You can have rational discussions with them that don't end in some crappy rationale",
                0,
                0
            ],
            [
                "They can dance",
                0,
                0
            ],
            [
                "They're willing to learn new things",
                0,
                0
            ],
            [
                "They can play guitar",
                0,
                0
            ],
            [
                "They can play an instrument",
                0,
                0
            ],
            [
                "They can speak another language",
                0,
                0
            ]
        ],
        "Attributes": [
            [
                "They're well read",
                0,
                0
            ],
            [
                "They're humble",
                0,
                0
            ],
            [
                "They're talkative",
                0,
                0
            ],
            [
                "They're a good listener",
                0,
                0
            ],
            [
                "They're spunky/spirited/have energy",
                0,
                0
            ],
            [
                "They're a fun person",
                0,
                0
            ],
            [
                "They gets you to do things with them",
                0,
                0
            ],
            [
                "They're nice/kind/polite/friendly",
                0,
                0
            ],
            [
                "They're sassy",
                0,
                0
            ],
            [
                "They're a logical thinker",
                0,
                0
            ],
            [
                "They're an interesting person",
                0,
                0
            ],
            [
                "They're not slovenly",
                0,
                0
            ],
            [
                "They can and are willing to, at least around you, talk at length about whatever it is they're enthusiastic about",
                0,
                0
            ],
            [
                "They're a touchy person",
                0,
                0
            ],
            [
                "They're aren't a touchy person ",
                0,
                0
            ],
            [
                "They're self-sufficient",
                0,
                0
            ]
        ],
        "Physical Attributes": [
            [
                "They're blonde",
                0,
                0
            ],
            [
                "They have curly hair",
                0,
                0
            ],
            [
                "General physical attractiveness",
                0,
                0
            ],
            [
                "They're cute",
                0,
                0
            ],
            [
                "They have a cute smile",
                0,
                0
            ],
            [
                "They have good birthing hips ;) / have REALLY long fingers",
                0,
                0
            ],
            [
                "They don't have constant, unexplainable medical problems",
                0,
                0
            ],
            [
                "They're a healthy person",
                0,
                0
            ],
            [
                "They're is lazy",
                0,
                0
            ],
            [
                "The health of her financial situation",
                0,
                0
            ]
        ],
        "Mental": [
            [
                "They don't have constant major mental problems",
                0,
                0
            ],
            [
                "They don't wake up freakishly early every day",
                0,
                0
            ],
            [
                "Their schedule fits yours decently",
                0,
                0
            ],
            [
                "They need social activities in their life",
                0,
                0
            ],
            [
                "They have ADHD",
                0,
                0
            ],
            [
                "They can handle stress well",
                0,
                0
            ]
        ],
        "Willingness/desires": [
            [
                "They like classics",
                0,
                0
            ],
            [
                "They're read books you suggest to them",
                0,
                0
            ],
            [
                "They like sci-fi",
                0,
                0
            ]
        ],
        "Preferences": [
            [
                "They have similar music tastes",
                0,
                0
            ],
            [
                "They actively dislike the kind of music you like ",
                0,
                0
            ],
            [
                "They like rollerskating",
                0,
                0
            ]
        ],
        "Misc": [
            [
                "They share your political positions",
                0,
                0
            ],
            [
                "They're on their phone all the time ",
                0,
                0
            ],
            [
                "The spirit agrees that it's a good decision",
                0,
                0
            ],
            [
                "They have a similar sense of humor",
                0,
                0
            ],
            [
                "They're respectfully competitive",
                0,
                0
            ],
            [
                "They're intensely competitive",
                0,
                0
            ],
            [
                "Their GPA",
                0,
                0
            ],
            [
                "Loyalty",
                0,
                0
            ],
            [
                "share you religious belives",
                0,
                0
            ],
            [
                "They care about religion",
                0,
                0
            ],
            [
                "Someone who will listen to you",
                0,
                0
            ],
            [
                "Helps you achive your goals",
                0,
                0
            ],
            [
                "willing to spend time with you",
                0,
                0
            ],
            [
                "Willing to step back and give you space when you need it",
                0,
                0
            ],
            [
                "They don't use their emotions to manipulate you",
                0,
                0
            ],
            [
                "Don't hold grudges",
                0,
                0
            ],
            [
                "Share your love language[s]",
                0,
                0
            ],
            [
                "Wiling to be touchy in public",
                0,
                0
            ],
            [
                "Able/willing to drive",
                0,
                0
            ],
            [
                "willing to learn",
                0,
                0
            ],
            [
                "They have a direction in their life",
                0,
                0
            ],
            [
                "They have goals",
                0,
                0
            ],
            [
                "They're content",
                0,
                0
            ],
            [
                "They're dependant on you",
                0,
                0
            ],
            [
                "A vs H relationship",
                0,
                0
            ],
            [
                "They have a good work ethic",
                0,
                0
            ],
            [
                "They tell you when they're mad at you",
                0,
                0
            ],
            [
                "Youre committed to them",
                0,
                0
            ],
            [
                "They commited to you",
                0,
                0
            ],
            [
                "you can see it ending",
                0,
                0
            ],
            [
                "They speak the same language you do",
                0,
                0
            ],
            [
                "They understand your passion",
                0,
                0
            ],
            [
                "They're tall",
                0,
                0
            ],
            [
                "Has a sense of Humor",
                0,
                0
            ],
            [
                "Laughs at your jokes",
                0,
                0
            ],
            [
                "Shares your views on parenting",
                0,
                0
            ],
            [
                "Is willing to share the parenting load",
                0,
                0
            ],
            [
                "Want a similar amount of kids",
                0,
                0
            ],
            [
                "Are their future goals carrer driven or family dirven",
                0,
                0
            ],
            [
                "comes from a big family",
                0,
                0
            ],
            [
                "comes from money",
                0,
                0
            ],
            [
                "Has a strong libido",
                0,
                0
            ]
        ]
    },
    "Settings": {
        "max unknowns": 50,
        "dealbreaker limit": 0.3
    }
}