// Boilerplate attributes that matters in a relationship. Between -100 and 100, -100 being greatly do not prefer,
// 100 being I greatly prefer, and 0 being I'm perfectly indifferent. Explicit deal breakers are <-100 and must requires are >100
// The constraint is set under settings at the bottom of the file, so you can use -10 - 10 if you prefer.
// This list gets fed into the relationship evaluation program I wrote.
{
    "__type__": "PREF",
    // Out of 1, the minimum average points they have to score in order to enter a relationship with them
    "Tolerance": 0.75,

    // These must all be between -1 and 1, irrelevant of the constraint setting -- maybe, I think that's changed
    "Attributes": {
        "Important": [
            ["You want to enter the relationship with them", 0, 0],
            ["You enjoy spending time around them", 0, 0],
            ["They enjoy spending time around you", 0, 0],
            ["They speak the same language you do", 0, 0],
            ["You can talk to them easily", 0, 0],
            ["They can talk to you easily", 0, 0],
            ["You feel like you can tell them anything", 0, 0],
            ["They feel like they can tell you anything", 0, 0],
            ["They want a similar amount of kids", 0, 0],
            ["They are passionate/enthusiastic about whatever it is they're into", 0, 0],
            ["You respect each other", 0, 0],
            ["They are a good communicator", 0, 0],
            ["They understand you to some extent", 0, 0],
            ["You understand them to some extent", 0, 0],
            ["They share you religious belives", 0, 0],
            ["They care about religion", 0, 0],
            ["You've known each other for more than a month", 0, 0],
            ["You consider them to be a friend", 0, 0],
            ["They don't use their emotions to manipulate you", 0, 0],
            ["They don't use your emotions to manipulate you", 0, 0],
            ["They don't manipulate you", 0, 0],
        ],
        "Relationship things": [
            ["You're flirty together", 0, 0],
            ["You can tease them without them getting offended", 0, 0],
            ["They tease you", 0, 0],
            ["They're dependant on you", 0, 0],
            ["The relationship doesn't feel one-sided in either direction", 0, 0],
            ["It feels right/They feel like the one", 0, 0],
            ["You feel safe with them", 0, 0],
            ["You don't want to date anyone else", 0, 0],
            ["You're commited to them", 0, 0],
            ["They're commited to you", 0, 0],
            ["You relate to them often", 0, 0],
            ["Family is important to them", 0, 0],
            ["How well do they make what is important to you important to them / how well do they support you", 0, 0],
            ["You like their family", 0, 0],
            ["Their family likes you", 0, 0],
            ["You have inside jokes", 0, 0],
            ["They're willing to comprimise", 0, 0],
            ["You feel good after hanging out with them", 0, 0],
            ["They tell you how they feel often", 0, 0],
            ["They're willing to sacrifice for you", 0, 0],
            ["You're willing to sacrifice for them", 0, 0],
            ["They're not afraid to love the most", 0, 0],
            ["They don't make you do all the work in the relationship", 0, 0],
            ["You feel lucky to have them", 0, 0],
            ["It doesn't feel like you're settling", 0, 0],
        ],
        "Checkpoints": [
            ["They have made you reevaluate some point that you've held", 0, 0],
            ["You've held a legitimate debate with them at some point", 0, 0],
            ["You can have rational discussions with them that don't end in some crappy rationale", 0, 0],
            ["The spirit agrees that it's a good decision", 0, 0],
            ["You can't see it ending/You can't imagine your life without them", 0, 0],
            ["You feel comfortable having a headphone in around them", 0, 0],
            ["You've had a fight", 0, 0],
            ["You feel like you know them well", 0, 0],
        ],
        "Attributes":[
            ["They're humble", 0, 0],
            ["They're talkative", 0, 0],
            ["They're a good listener", 0, 0],
            ["They're well read", 0, 0],
            ["They're spunky/spirited/have energy", 0, 0],
            ["They're a fun person", 0, 0],
            ["They're nice/kind/polite/friendly", 0, 0],
            ["They're sassy", 0, 0],
            ["They're a logical thinker", 0, 0],
            ["They're an emotional person", 0, 0],
            ["They're an interesting person", 0, 0],
            ["They're not slovenly/messy", 0, 0],
            ["They're are willing to, at least around you, talk at length about whatever it is they're enthusiastic about", 0, 0],
            ["They have a sense of Humor", 0, 0],
            ["They're a touchy person", 0, 0],
            ["They're not a touchy person ", 0, 0],
            ["They have goals", 0, 0],
            ["They're self-sufficient", 0, 0],
            ["They're content", 0, 0],
            ["They're respectfully competitive", 0, 0],
            ["They're intensely competitive", 0, 0],
            ["They're easily offended", 0, 0],
            ["They're a good driver", 0, 0],
            ["They're loyal", 0, 0],
            ["They come from a big family", 0, 0],
            ["They come from money", 0, 0],
            ["They have a good GPA", 0, 0],
        ],
        "Physical Attributes": [
            ["General physical attractiveness", 0, 0],
            ["They're cute", 0, 0],
            ["They have a cute smile", 0, 0],
            ["They're tall", 0, 0],
            ["They have a nice voice", 0, 0],
            ["They like to wear sweatshirts", 0, 0],
            ["They're willing to be touchy in public", 0, 0],
            ["They're want to be touchy in public", 0, 0],
            ["They're physically healthy", 0, 0],
            ["They don't have constant, unexplainable medical problems", 0, 0],
            ["They have a strong libido", 0, 0],
            ["They're lazy", 0, 0],
            ["They give good hugs", 0, 0],
            ["They're a good kisser", 0, 0],
        ],
        "Mental": [
            ["They don't have constant major mental problems", 0, 0],
            ["Their schedule fits yours decently", 0, 0],
            ["They need social activities in their life", 0, 0],
            ["They're an introvert", 0, 0],
            ["They're an extrovert", 0, 0],
            ["They have ADHD", 0, 0],
            ["They can handle stress well", 0, 0],
            ["They have an addiction you consider a problem", 0, 0],
            ["They're addicted to porn", 0, 0],
        ],
        "Compatability": [
            ["They have similar music tastes", 0, 0],
            ["They actively dislike the kind of music you like ", 0, 0],
            ["They share your love language[s]", 0, 0],
            ["One of you is able to remain calm while the other is stressed/angry/annoyed", 0, 0],
            ["You can have a fight/argument and still be fine afterwards", 0, 0],
            ["They share your political positions", 0, 0],
            ["They share your views on parenting", 0, 0],
            ["You are on whether to homeschool or not", 0, 0],
            ["They understand your passions/interests", 0, 0],
            ["They're willing to share the parenting load", 0, 0],
            ["You enjoy playing board games with them", 0, 0],
            ["They're okay with cats/dogs", 0, 0],
            ["They have a similar sense of humor", 0, 0],
            ["Their future goals are family driven", 0, 0],
            ["Their future goals are career driven", 0, 0],
        ],
        "Things They Do":[
            ["They're on their phone all the time", 0, 0],
            ["They're a good texter", 0, 0],
            ["They're frugal", 0, 0],
            ["They have a generally healthy financial situation", 0, 0],
            ["They have a direction in their life", 0, 0],
            ["They hold grudges", 0, 0],
            ["They often interrupt you when talking", 0, 0],
            ["They often take things the wrong way", 0, 0],
            ["They make you a better person", 0, 0],
            ["They make you feel loved without using words", 0, 0],
            ["They tell you when they're mad at you", 0, 0],
            ["They have a good work ethic/They're a hard worker", 0, 0],
            ["They do things for you without being prompted", 0, 0],
            ["They help you achive your goals", 0, 0],
            ["They get you to do things with them", 0, 0],
            ["They're want to constantly spend time with you", 0, 0],
            ["They're clingy", 0, 0],
            ["They're willing to step back and give you space when you need it", 0, 0],
            ["They eat healty", 0, 0],
            ["They laugh at your jokes", 0, 0],
            ["They are willing to drive", 0, 0],
            ["They always want to drive", 0, 0],
            ["They're willing to learn new things", 0, 0],
            ["They can cook", 0, 0],
            ["They're a good cook", 0, 0],
            ["They can dance", 0, 0],
            ["They're a problem solver", 0, 0],
            ["They can play an instrument", 0, 0],
            ["They can speak another language", 0, 0],

        ],
        "Misc": [
            ["They sit as close to you as your mother does", 0, 0],
            ["It's an H, not an A relationship", 0, 0],
            ["You feel comfortable having a headphone in around them", 0, 0],
            ["They like classics", 0, 0],
            ["They read books you suggest to them", 0, 0],
            ["They like sci-fi", 0, 0],
            ["They're willing to be a stay-at-home mother", 0, 0],
            ["They're computer savvy / understand programming to some degree", 0, 0],
            ["They can rollerskate", 0, 0],
            ["They want to have kids", 0, 0],
            ["You've played defend the bridge with them", 0, 0],
            ["They have good birthing hips / have REALLY long fingers ;)", 0, 0],
            ["They like to wear long sleeves", 0, 0],
            ["They don't wake up freakishly early every day", 0, 0],
            ["They're blonde", 0, 0],
            ["They have curly hair", 0, 0],
            ["They can play guitar", 0, 0],
        ]
    },

    "Settings": {
        // How many questions you're allowed to not know about them before they just fail
        "max unknowns": 50,
        // If they fail a deal-breaker question, but only partly
        "dealbreaker limit": 0.3,
    }
}
